is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase_ICDIA_Unidad3
build_property.ProjectDir = /Users/alejandrogarciaruiz/Dropbox/FIT-UAT-2026-1/ICDIA_MiguelEloy/Clase_ICDIA_Unidad3/Clase_ICDIA_Unidad3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
